<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>Photo Viewer</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,600" rel=stylesheet
        type=text/css>
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <style type=text/css>
        h1,
        h3 {
            letter-spacing: .5px
        }

        h4,
        h5 {
            text-transform: uppercase
        }

        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        ins,
        kbd,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline
        }

        h1,
        h2,
        h4 {
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        h1 {
            font-size: 4rem;
            font-weight: 400;
            line-height: 1.25
        }

        h2 {
            font-size: 1.5rem;
            margin: 1rem 0
        }

        h3 {
            font-size: 1.2rem
        }

        h4 {
            font-size: 1rem;
            letter-spacing: 1px
        }

        h5 {
            font-size: .75rem
        }

        .p,
        p {
            font-size: 1rem
        }

        strong {
            font-weight: 500
        }

        @media screen and (max-width:640px) {
            h1 {
                font-size: 2.25rem
            }

            h2 {
                font-size: 1.5rem
            }
        }

        body,
        html {
            background-color: #fff;
            color: #222;
            font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 300;
            height: 100%;
            line-height: 1.5;
            position: relative
        }

        a,
        a:hover {
            color: inherit;
            text-decoration: none
        }

        img {
            max-width: 100%
        }

        .content {
            padding: 3rem 2rem
        }

        @media screen and (min-width:1921px) {

            body,
            html {
                font-size: 20px
            }
        }

        @media screen and (max-width:1920px) {

            body,
            html {
                font-size: 18px
            }
        }

        @media screen and (max-width:1440px) {

            body,
            html {
                font-size: 16px
            }
        }

        @media screen and (max-width:1024px) {

            body,
            html {
                font-size: 15px
            }
        }

        @media screen and (min-width:641px) {
            .mobile-only {
                display: none
            }
        }

        @media screen and (max-width:640px) {
            .content {
                padding: 2rem 0
            }

            body,
            html {
                font-size: 14px
            }

            .hide-mobile {
                display: none
            }
        }

        @media screen and (max-width:480px) {

            body,
            html {
                font-size: 12px
            }
        }

        @media screen and (max-width:319px) {

            body,
            html {
                font-size: 7px
            }
        }

        @media screen and (max-width:240px) {

            body,
            html {
                font-size: 5px
            }
        }

        .welcome {
            margin: 0 auto;
            max-width: 50rem;
            width: 100%
        }

        header {
            padding: 0 0 2.5rem;
            text-align: left;
        }


        .pig-figure {
            background-color: #D5D5D5
        }

        @media screen and (max-width:640px) {
            header {
                padding: 0 1rem 2.5rem
            }
        }
    </style>
   </script>
</head>

<body>
    <div class=content>
        <div class=welcome>
            <header>
                <p id="header-p"></p>
                <center><span><input type="text" id="search"></span></center>
            </header>
        </div>
        <div class=progressive-images id=pig></div>
    </div>
    <script type=text/javascript src="js/jquery-3.5.1.js"></script>
    <script type=text/javascript src="js/jquery-ui.js"></script>
    <script type=text/javascript src="js/pig.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script type=text/javascript src="js/app.js"></script>

    <script type=text/javascript>
        $(document).ready(function() {
            $('.image-link').magnificPopup({type:'image'});
        });
    </script>
</body>
</html>
